Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Tooling
Bundle-SymbolicName: ch.gleisdrei.e4.tooling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Gleisdrei
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.tools.services;bundle-version="0.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1"
